# snest-original-demo

./: .gitignore  Readme.md  pom.xml  test.txt
apps/: apps.json
snest-demo-apps/: pom.xml
snest-demo-apps/University/: pom.xml
snest-demo-apps/University/src/main/java/com/sie/app/University/: app.json
snest-demo-apps/University/src/main/java/com/sie/app/University/views/: menus.json
snest-demo-apps/app1/: pom.xml
snest-demo-apps/demo/: pom.xml
snest-demo-apps/demo/src/main/java/com/sie/app/demo/dto/: TestReq.java
snest-demo-apps/demo/src/main/java/com/sie/app/demo/model/: BarcodeDetail.java  BarcodeRule.java  DeviceMaterial.java  Human.java  Material.java  MaterialExt.java  Product.java  ProductBom.java  TestService.java
snest-demo-apps/demo/src/main/java/com/sie/app/demo/views/: material_view.json  menus.json  product_view.json
snest-demo-apps/employee/: pom.xml
snest-demo-apps/employee/src/main/java/com/hr/employee/: app.json
snest-demo-apps/employee/src/main/java/com/hr/employee/model/: EduExperience.java  Employee.java  Organization.java  Society.java  WorkExperience.java
snest-demo-apps/employee/src/main/java/com/hr/employee/views/: employee_menus.json
snest-demo-apps/feignDemo/: pom.xml
snest-demo-apps/feignDemo/src/main/java/com/sie/app/feigndemo/: app.json
snest-demo-apps/feignDemo/src/main/java/com/sie/app/feigndemo/client/: SpringApp.java  StoreClient.java
snest-demo-apps/feignDemo/src/main/java/com/sie/app/feigndemo/model/: RemoteProxy.java
snest-demo-apps/mes/: pom.xml
snest-demo-apps/mes/src/main/java/com/sie/app/mes/: app.json
snest-demo-apps/mes/src/main/java/com/sie/app/mes/model/: Department.java
snest-demo-apps/newSdkApp/: pom.xml
snest-demo-apps/newSdkApp/src/main/java/com/sie/app/newsdk/test/: app.json
snest-demo-apps/newSdkApp/src/main/java/com/sie/app/newsdk/test/data/: customer.json  order.json  test_user.json
snest-demo-apps/newSdkApp/src/main/java/com/sie/app/newsdk/test/model/: DemoNotInheirt.java  DemoSon.java  Student.java  StudentSon.java  Teacher.java  TestOrg.java  TestRole.java  TestRule.java  TestTest.java  TestUser.java
snest-demo-apps/newSdkApp/src/main/java/com/sie/app/newsdk/test/service/: SearchService.java  UserService.java
snest-demo-apps/newSdkApp/src/main/java/com/sie/app/newsdk/test/views/: auto_log_demo.json  base_user.json  customervm_view.json  date_demo.json  ordervm_view.json  sdk_export_demo.json  sdk_menus.json  sdk_org_view.json  (+9 more)
snest-demo-apps/newSdkOthers/: pom.xml
snest-demo-apps/newSdkOthers/src/main/java/com/sie/app/newsdk/other/: app.json
snest-demo-apps/salary/: pom.xml
snest-demo-apps/salary/src/main/java/com/hr/salary/: app.json
snest-demo-apps/salary/src/main/java/com/hr/salary/model/: EmployeeExtensionSalary.java  Salary.java
snest-demo-apps/salary/src/main/java/com/hr/salary/views/: employee_salary_menus.json
snest-demo-apps/school/: pom.xml
snest-demo-apps/school/src/main/java/com/sie/app/school/: app.json
snest-demo-apps/school/src/main/java/com/sie/app/school/controller/: BookController.java  RecordController.java
snest-demo-apps/school/src/main/java/com/sie/app/school/model/: Book.java  BorrowRecord.java  ClassInf.java  Course.java  CourseSeletion.java  Dormitory.java  DormitoryStudent.java  Reader.java  ReturnRecord.java  Student.java  Teacher.java  UtilitiesBill.java
snest-demo-apps/school/src/main/java/com/sie/app/school/views/: book_view.json  borrow_record_view.json  class_inf_view.json  course_selection_view.json  course_view.json  dormitory_student_view.json  dormitory_view.json  menus.json  reader_view.json  return_record_view.json  student_view.json  teacher_view.json  utilities_bill_view.json
snest-demo-apps/testApp/: pom.xml
snest-demo-apps/testApp/src/main/java/com/sie/test/app/: app.json
snest-demo-apps/testApp/src/main/java/com/sie/test/app/model/: ManyTestModel.java  Person.java  TestMany2ManyRole.java  TestModel.java
snest-demo-apps/zzf/: pom.xml
snest-demo-apps/zzf/src/main/java/com/sie/app/zff/: app.json
snest-demo-apps/zzf/src/main/java/com/sie/app/zff/views/: menus.json
snest-demo-server/: pom.xml
snest-demo-server/src/main/java/com/sie/app/mes/server/: Server.java
snest-demo-server/src/main/java/com/sie/demo/server/: Server.java
snest-demo-server/src/main/resources/: application.properties  dbcp.properties
(+39 files in other folders)
