#spring
server.port=9778
logger.show_sql=true
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB


#minio
minio.endpoint=http://192.168.175.54:9000
minio.accessKey=snest
minio.secretKey=12345678
minio.bucketName=apps

#auth??????
appAuth.Server=http://192.168.168.176:8081

#???
#url.whiteList=base.rbac_user.search


#profile
#	DEV ????
#	SINGLE ????
#	DISTRIBUTED ?????
#engine.run.mode=SINGLE

#    CLOUD,
#    EDGE
#engine.store.meta.mode=CLOUD