#spring
server.port=9778
logger.show_sql=false
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB


#minio
minio.endpoint=
minio.accessKey=
minio.secretKey=
minio.bucketName=
